APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:nyf3qCgqDIfKsjRUbUvIDIScbWBbChWthwdrz9CFgxw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://dev.otozakopane.com
APP_TIMEZONE=Europe/Warsaw
SITE_URL=http://dev.otozakopane.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homerent
DB_USERNAME=phpmyadmin
DB_PASSWORD=artplus

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=srv3.artplus.pl
MAIL_PORT=25
MAIL_USERNAME=krzysztof.baca@artplus.pl
MAIL_PASSWORD=%DLd4!(&?k$A
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=