APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:nyf3qCgqDIfKsjRUbUvIDIScbWBbChWthwdrz9CFgxw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://dev.otozakopane.com
APP_TIMEZONE=Europe/Warsaw

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homerent
DB_USERNAME=phpmyadmin
DB_PASSWORD=artplus

DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=88.198.3.36
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=bprus_devnew
DB_USERNAME_SECOND=bprus_otozak2
DB_PASSWORD_SECOND=visitaccess

#DB_CONNECTION_SECOND=mysql
#DB_HOST_SECOND=5.9.157.113
#DB_PORT_SECOND=3306
#DB_DATABASE_SECOND=admin_dev
#DB_USERNAME_SECOND=admin_dev
#DB_PASSWORD_SECOND=rx9aaLCX5r

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=srv3.artplus.pl
MAIL_PORT=25
MAIL_USERNAME=krzysztof.baca@artplus.pl
MAIL_PASSWORD=VHRUFg{D35vT
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=